<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6efc3fce7f5c40199bcb77556c022e28" Name="Diagram1">
        <EntityTypeShape EntityType="HubbellModel.EmpleadosMes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HubbellModel.FotoEmpleadosMes" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HubbellModel.Vacantes" Width="1.5" PointX="0.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>